# API
APP_URL = https://parchelo.com
PORT = 3000

# RabbitMQ
AMQP_URL = amqps://bqiqrena:9qDsCCE6eTdrqnO_sgrbxqemtpm849S_@campbell.lmq.cloudamqp.com/bqiqrena

# JWT SECRET
JWT_SECRET = JWTP4rch3loS3cr3t@Api
EXPIRES_IN = 12h

# DATABASE CONNECTION
URI_MONGODB = mongodb://localhost:27017/parchelo

